input {
  udp {
    port => "${LOGSTASH_PORT_UDP}"
    codec => json
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:${ELASTIC_PORT}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    index => "logstash-%{+YYYY.MM.dd}"
    action => "create"
  }
}